.cardContainer {
   flex-direction: column;
}

.cardDetails {
   margin-left: auto;
   margin-right: auto;
   margin-top: 30px;
   max-width: 1600px;
   width: 100%;
   height: 160px;
   background: #FFFFFF;
   border: 1px solid #E2E6F3;
   box-sizing: border-box;
   border-radius: 20px;
}


.card {
   width: 100%;
   width: 490px;
   height: 335px;
   background-color: #FFFFFF;
   box-sizing: content-box;
   border-radius: 20px;
}

.detailsText {
   text-align: center;
   font-family: 'Urbanist';
   font-style: normal;
   font-weight: 700;
   font-size: 49px;
   line-height: 53px;
   color: #4A5A72;
}



.flex {
   box-sizing: content-box;
   display: flex;
   flex-flow: column nowrap;
   font-family: 'Urbanist';
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 29px;
   margin-left: 30px;
}

.item {
   box-sizing: border-box;
   position: absolute;
   margin-top: 15px;
   font-family: 'Urbanist';
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 29px;
   width: 220px;
   color: #4A5A72;
   top: 74px;
}

.item2 {
   box-sizing: content-box;
   position: absolute;
   margin-top: 30px;
   font-family: 'Urbanist';
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 29px;
   color: #4A5A72;
   top: 148px;
}

.item3 {
   font-family: 'Urbanist';
   font-style: normal;
   margin-left: 24px;
   font-weight: normal;
   font-size: 24px;
   line-height: 22px;
   color: #9F9FB8;
   box-sizing: content-box;
   position: absolute;
   top: 74px !important;
   margin-top: 0px;
}

.item4 {
   font-family: 'Urbanist';
   font-style: normal;
   margin-left: 24px;
   font-weight: normal;
   line-height: 22px;
   color: rgb(159, 159, 184);
   font-size: 24px;
   box-sizing: content-box;
   position: absolute;
   top: 106px !important;
}

.colored {
   color: #FB075F;
   box-sizing: content-box;
   margin-top: 5px;
   margin-bottom: 15px;
   font-family: 'Urbanist';
   font-style: normal;
   font-weight: bold;
   font-size: 32px;
   line-height: 38px;
   height: 38px;
}

.cardBody {
   text-align: left;
   margin-left: 30px;
   padding-top: 30px;
   font-family: 'Urbanist';
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 29px;
   color: #4A5A72;
}

@media (min-width: 375px) and (max-width: 992px) {
   .card {
      width: 100%;
   }

   .card:last-of-type {
      margin-top: 30px;
   }

   .detailsText {
      font-size: 36px;
      font-weight: bold;
   }

   .cardDetails {
      height: 240px;
   }

   .item3 {
      font-size: 20px;
      word-wrap: break-word;
      width: auto;
      margin-left: 0px;
      line-height: 26px;
   }

   .item4 {
      font-size: 20px;
      word-wrap: break-word;
      width: auto;
      margin-left: 0px;
      line-height: 26px;
      margin-right: 24px;
      margin-top: 30px;
   }
}

@media (min-width: 450px) and (max-width: 992px) {
   .cardDetails {
      height: 180px;
   }

   .item4 {
      margin-top: 0px;
   }
}


@media screen and (max-width: 993px) {
   .item {
      font-size: 24px;
   }

   .item2 {
      font-size: 24px;
   }

   .item3 {
      font-size: 24px;
   }

   .item4 {
      font-size: 24px;
      width: auto;
   }

   .flex {
      font-size: 24px;
   }
}



@media only screen and (min-width: 769px) {
   .cardContainer {
      flex-direction: row;
   }

   .card {
      width: 49%;
   }

   .card:last-child {
      margin-top: 0;
   }
}
